# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 13:24:42  February 28, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project1_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Project1_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:24:42  FEBRUARY 28, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE Project1_top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_A7 -to buttons[1]
set_location_assignment PIN_B8 -to buttons[0]
set_location_assignment PIN_C10 -to switches[0]
set_location_assignment PIN_C11 -to switches[1]
set_location_assignment PIN_C12 -to switches[3]
set_location_assignment PIN_D12 -to switches[2]
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_location_assignment PIN_F15 -to switches[9]
set_location_assignment PIN_B14 -to switches[8]
set_location_assignment PIN_A14 -to switches[7]
set_location_assignment PIN_A13 -to switches[6]
set_location_assignment PIN_B12 -to switches[5]
set_location_assignment PIN_A12 -to switches[4]
set_global_assignment -name VERILOG_FILE SevenSegment.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment PIN_A8 -to LEDs[9]
set_location_assignment PIN_A9 -to LEDs[8]
set_location_assignment PIN_A10 -to LEDs[7]
set_location_assignment PIN_B10 -to LEDs[6]
set_location_assignment PIN_A11 -to LEDs[5]
set_location_assignment PIN_D14 -to LEDs[4]
set_location_assignment PIN_D13 -to LEDs[3]
set_location_assignment PIN_B11 -to LEDs[2]
set_location_assignment PIN_E14 -to LEDs[1]
set_location_assignment PIN_C13 -to LEDs[0]
set_location_assignment PIN_C14 -to Hex1In[0]
set_location_assignment PIN_C17 -to Hex1In[6]
set_location_assignment PIN_D17 -to Hex1In[5]
set_location_assignment PIN_E16 -to Hex1In[4]
set_location_assignment PIN_C16 -to Hex1In[3]
set_location_assignment PIN_C15 -to Hex1In[2]
set_location_assignment PIN_E15 -to Hex1In[1]
set_location_assignment PIN_C18 -to Hex2In[0]
set_location_assignment PIN_B17 -to Hex2In[6]
set_location_assignment PIN_A18 -to Hex2In[5]
set_location_assignment PIN_A17 -to Hex2In[4]
set_location_assignment PIN_B16 -to Hex2In[3]
set_location_assignment PIN_E18 -to Hex2In[2]
set_location_assignment PIN_D18 -to Hex2In[1]
set_global_assignment -name VERILOG_FILE Arithmetic.v
set_global_assignment -name VERILOG_FILE output_files/Logical.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top