# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 13:39:46  April 11, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project2_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Project2_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:39:46  APRIL 11, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A7 -to buttons[1]
set_location_assignment PIN_B8 -to buttons[0]
set_location_assignment PIN_C10 -to switches[0]
set_location_assignment PIN_C11 -to switches[1]
set_location_assignment PIN_C12 -to switches[3]
set_location_assignment PIN_D12 -to switches[2]
set_location_assignment PIN_F15 -to switches[9]
set_location_assignment PIN_B14 -to switches[8]
set_location_assignment PIN_A14 -to switches[7]
set_location_assignment PIN_A13 -to switches[6]
set_location_assignment PIN_B12 -to switches[5]
set_location_assignment PIN_A12 -to switches[4]
set_location_assignment PIN_B11 -to LEDs[9]
set_location_assignment PIN_A11 -to LEDs[8]
set_location_assignment PIN_D14 -to LEDs[7]
set_location_assignment PIN_E14 -to LEDs[6]
set_location_assignment PIN_C13 -to LEDs[5]
set_location_assignment PIN_D13 -to LEDs[4]
set_location_assignment PIN_B10 -to LEDs[3]
set_location_assignment PIN_A10 -to LEDs[2]
set_location_assignment PIN_A9 -to LEDs[1]
set_location_assignment PIN_A8 -to LEDs[0]
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_C17 -to SS5[6]
set_location_assignment PIN_D17 -to SS5[5]
set_location_assignment PIN_E16 -to SS5[4]
set_location_assignment PIN_C16 -to SS5[3]
set_location_assignment PIN_C15 -to SS5[2]
set_location_assignment PIN_E15 -to SS5[1]
set_location_assignment PIN_C14 -to SS5[0]
set_location_assignment PIN_C18 -to SS4[0]
set_location_assignment PIN_D18 -to SS4[1]
set_location_assignment PIN_B17 -to SS4[6]
set_location_assignment PIN_A18 -to SS4[5]
set_location_assignment PIN_A17 -to SS4[4]
set_location_assignment PIN_B16 -to SS4[3]
set_location_assignment PIN_E18 -to SS4[2]
set_location_assignment PIN_B22 -to SS3[6]
set_location_assignment PIN_C22 -to SS3[5]
set_location_assignment PIN_B21 -to SS3[4]
set_location_assignment PIN_A21 -to SS3[3]
set_location_assignment PIN_B19 -to SS3[2]
set_location_assignment PIN_A20 -to SS3[1]
set_location_assignment PIN_B20 -to SS3[0]
set_location_assignment PIN_E17 -to SS2[6]
set_location_assignment PIN_D19 -to SS2[5]
set_location_assignment PIN_C20 -to SS2[4]
set_location_assignment PIN_C19 -to SS2[3]
set_location_assignment PIN_E21 -to SS2[2]
set_location_assignment PIN_E22 -to SS2[1]
set_location_assignment PIN_F21 -to SS2[0]
set_location_assignment PIN_N20 -to SS0[6]
set_location_assignment PIN_N19 -to SS0[5]
set_location_assignment PIN_M20 -to SS0[4]
set_location_assignment PIN_N18 -to SS0[3]
set_location_assignment PIN_L18 -to SS0[2]
set_location_assignment PIN_K20 -to SS0[1]
set_location_assignment PIN_J20 -to SS0[0]
set_location_assignment PIN_F20 -to SS1[6]
set_location_assignment PIN_F19 -to SS1[5]
set_location_assignment PIN_H19 -to SS1[4]
set_location_assignment PIN_J18 -to SS1[3]
set_location_assignment PIN_E19 -to SS1[2]
set_location_assignment PIN_E20 -to SS1[1]
set_location_assignment PIN_F18 -to SS1[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity Project1_top -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity Project1_top -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity Project1_top -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity Project1_top -section_id Top
set_global_assignment -name VERILOG_FILE Project2_top.v
set_global_assignment -name VERILOG_FILE Debouncer.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE SevenSegment.v
set_global_assignment -name VERILOG_FILE BCD_Counter.v
set_global_assignment -name VERILOG_FILE Clock_divider.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top